<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>176</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
- session
- nickname

--

+ changeIcon(icon)
+ changeNickname(Nickname)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m2=2
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>184</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Game
--
- playerWhoPLay : int
- cells : array of array of int

--

- editCell(Coordinate)
- winCondition(Coordinate) : bool
- checkRow(Coordinate) : bool 
- checkCol(Coordinate) : bool
- checkDiagno(Coordinate) : bool
- reset()
- checkIfcellIsPlayable(player) : bool
- changeTurn()
- CheckIfPlayerIsMissing()
+ surrender(joueur)
+ play(Coordinate , player):
+ addPlayer(player)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>160</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Icon
--
- color : hex
- shape : string
--

+ changeColor(color)
+ changeShape(shape)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
